WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="conteiner">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Button x:Name="btnColor1"
                Background="Black" 
                Click="btnColor1_Click"
                MouseRightButtonUp="btnColor1_MouseRightButtonUp"/>
        
        <Button x:Name="btnColor2"
                Grid.Column="1"
                Background="Yellow" 
                Click="btnColor1_Click"
                MouseRightButtonUp="btnColor1_MouseRightButtonUp"
                />
        
        <Button x:Name="btnColor3"
                Grid.Column="3"
                Background="Aquamarine" 
                Click="btnColor1_Click"
                MouseRightButtonUp="btnColor1_MouseRightButtonUp"/>
        
        <Button x:Name="btnColor4"
                Grid.Column="0"
                Grid.Row="1"
                Background="CadetBlue"
                Click="btnColor1_Click"
                MouseRightButtonUp="btnColor1_MouseRightButtonUp"/>
        
        <Button x:Name="btnColor5"
                Grid.Column="1"
                Grid.Row="1"
                Background="SandyBrown"
                Click="btnColor1_Click"
                MouseRightButtonUp="btnColor1_MouseRightButtonUp"/>
       
        <Button x:Name="btnColor6"
                Grid.Column="3"
                Grid.Row="1"
                Background="DarkOliveGreen"
                Click="btnColor1_Click"
                MouseRightButtonUp="btnColor1_MouseRightButtonUp"/>
    </Grid>
</Window>
